## Some more topic on MPI/IO


## a lecture for the course scientific data management 

## OUTLINE

This lecture discusses some more topics on  MPI-IO  


## References&Books

 

## additional materials

## tools 

To play with exercises we need an MPI library with MPI/IO enabled.
We will install it within a docker container in order to have all the same environment.


## exercises

 [https://github.com/sissa/P2.3_seed/tree/master/lecture2-storageforHPC%2BMPIIO/mpi-io-exercises]

